<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ExpertModifController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="720.0">
         <children>
            <Label prefHeight="30.0" prefWidth="206.0" style="-fx-background-color: #E4E4D0; -fx-background-radius: 10;" text="Pour modifier une règle : ">
               <font>
                  <Font name="Calisto MT" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="19.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="29.0" prefWidth="720.0">
         <children>
            <Label prefHeight="32.0" prefWidth="160.0" text="Choisissez le symptôme :">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ScrollPane prefHeight="101.0" prefWidth="720.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="CheckBox" />
                  <CheckBox layoutY="26.0" mnemonicParsing="false" text="CheckBox" />
                  <CheckBox layoutY="54.0" mnemonicParsing="false" text="CheckBox" />
               </children>
            </AnchorPane>
        </content>
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
      </ScrollPane>
      <VBox layoutX="10.0" layoutY="77.0" prefHeight="29.0" prefWidth="720.0">
         <children>
            <Label prefHeight="19.0" prefWidth="206.0" text="Entrez la nouvelle panne associée :">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextArea prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" left="25.0" right="25.0" top="15.0" />
         </VBox.margin>
      </TextArea>
      <VBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="720.0">
         <children>
            <Button mnemonicParsing="false" onAction="#ModifierRegle_final" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: #FFEEF4;" text="Modifier">
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.13613444566726685" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
